<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfLife</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border:4px solid rgb(0, 0, 0);
          font-size: 18px;
          font-style: italic;

        }
        body{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #3cb5f6);
        }
        .green{
            background-color: green;
        }.yellow{
            background-color: yellow;
        }.red{
            background-color: red;
        }.skincolore{
            background-color: #fce5cd;
        }
        
        .lightblue{
            background-color: #6fa8dc;
        }
        
        .blue{
            background-color: blue;
        }.black{
            background-color: rgb(0, 0, 0);
        }
        .orange{
          background-color: orange;
        }
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td>Grass</td>
          <td>Խոտ</td>
          <td class="green"></td>
        </tr>
        <tr>
          <td>grassEater</td>
          <td>Խոտակեր</td>
          <td class="yellow"></td>
        </tr>
        <td>Predator</td>
          <td>Ամենակեր</td>
          <td class="red"></td>
        </tr>
        <tr>
        
        <tr>
          <td>Jur</td>
          <td>Ջուր</td>
      
          <td class="blue"></td>
        </tr>
        <td>Krak</td>
          <td>Կրակ</td>
          <td class="orange"></td>
        </tr>
        <tr>
          <td>Bomb</td>
          <td>Ռումբ</td>
          <td class="black"></td>
        </tr>
        
      </table>
      
    
</body>
</html>